{
  "name": "cryptomancer",
  "version": "0.1.0-alpha.1",
  "description": "The Cryptomancer system for FoundryVTT!",
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "watch": "gulp watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "OfficerHalf",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.249.4",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-sass": "^5.0.0",
    "@types/gulp-sourcemaps": "^0.0.35",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.0-dev.20220306"
  }
}
